logging.level.ru.yandex.practicum=debug
spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/filmorate;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE; // TODO ? ???????????? ????? ?????-?-??????? ? ???? ?? ???????????...
spring.datasource.url=jdbc:h2:mem:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password